{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.container {
  text-align: center;
}

.login-box {
  width: 350px;
  background-color: white;
  border: 1px solid #dbdbdb;
  padding: 40px;
  margin-bottom: 10px;
}

.logo {
  font-family: 'Billabong', cursive;
  font-size: 48px;
  margin-bottom: 30px;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #3897f0;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
}

.divider {
  margin: 20px 0;
  position: relative;
  text-align: center;
  color: #8e8e8e;
}

.divider::before,
.divider::after {
  content: '';
  position: absolute;
  width: 40%;
  height: 1px;
  background-color: #dbdbdb;
  top: 50%;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

.fb-login {
  color: #385185;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.forgot {
  font-size: 12px;
  color: #00376b;
  text-decoration: none;
  display: block;
  margin-top: 20px;
}

.signup-box {
  width: 350px;
  border: 1px solid #dbdbdb;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.signup-box a {
  text-decoration: none;
  color: #0095f6;
  font-weight: bold;
}

.get-app {
  font-size: 14px;
}

.app-links img {
  width: 135px;
  margin: 10px 5px;
}
